*
* Vdbench pattern: ODSS128 for raw disk
* Author: Boaz Ben Shabat bbenshab@redhat.com.
* Description: this pattern simulates streaming applications and backup applications
*

data_errors=1000
hd=default,jvms=1
hd=default,user=root
sd=sd1,lun=\\.\d:,openflags=directio

wd=fillup,sd=*,seekpct=100,xfersize=128k,rdpct=0,rhpct=0,range=(1,99)
wd=ODSS128_1,sd=*,seekpct=100,xfersize=4k,rdpct=100,rhpct=100,skew=18,range=(1,99)
wd=ODSS128_2,sd=*,seekpct=100,xfersize=4k,rdpct=100,rhpct=0,skew=18,range=(1,99)
wd=ODSS128_3,sd=*,seekpct=100,xfersize=4k,rdpct=0,rhpct=0,skew=4,range=(1,99)
wd=ODSS128_4,sd=*,seekpct=0,xfersize=64k,rdpct=100,rhpct=0,skew=48,range=(1,99)
wd=ODSS128_5,sd=*,seekpct=0,xfersize=64k,rdpct=0,rhpct=0,skew=12,range=(1,99)

rd=fillup,wd=fillup,iorate=max,elapsed=1200,interval=5,thread=1,warmup=30
