#
# fio pattern: OLTPHW for filesystem
# Author: Boaz Ben Shabat.
#

[global]
ioengine=libaio
runtime=60
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson
group_reporting=1

[odss128_A]
direct=0
buffered=1
block=64k
size=2G
filename=/var/test/file1
rw=randread
iodepth=16
flow=9

[odss128_B]
direct=1
buffered=0
block=64k
size=2G
filename=/var/test/file2
rw=randread
iodepth=16
flow=9

[odss128_C]
direct=1
buffered=0
block=64k
size=2G
filename=/var/test/file3
rw=randwrite
iodepth=16
flow=2

[odss128_D]
direct=1
buffered=0
block=128k
size=2G
filename=/var/test/file4
rw=read
iodepth=16
flow=24

[odss128_E]
direct=1
buffered=0
block=128k
size=2G
filename=/var/test/file5
rw=write
iodepth=16
flow=6
