#
# fio pattern: ODSS2 for filesystem
# Author: Boaz Ben Shabat.
#

[global]
ioengine=libaio
runtime=60
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson
group_reporting=1

[odss2_A]
direct=0
buffered=1
block=4k
size=2G
filename=/var/test/file1
rw=randread
iodepth=16
flow=1

[odss2_B]
direct=1
buffered=0
block=4k
size=2G
filename=/var/test/file2
rw=randread
iodepth=16
flow=3

[odss2_C]
direct=1
buffered=0
block=64k
size=2G
filename=/var/test/file3
rw=randwrite
iodepth=16
flow=14

[odss2_D]
direct=1
buffered=0
block=64k
size=2G
filename=/var/test/file4
rw=read
iodepth=16
flow=2
