#
# fio pattern: OLTPHW for filesystem
# Author: Boaz Ben Shabat.
#

[global]
ioengine=libaio
runtime=60
time_based
norandommap
group_reporting
disk_util=0
continue_on_error=all
rate_process=poisson
group_reporting=1

[oltphw_A]
direct=0
buffered=1
block=8k
size=2G
filename=/var/test/file1
rw=randread
iodepth=16
flow=2

[oltphw_B]
direct=1
buffered=0
block=8k
size=2G
filename=/var/test/file2
rw=randread
iodepth=16
flow=7

[oltphw_C]
direct=1
buffered=0
block=8k
size=2G
filename=/var/test/file3
rw=randwrite
iodepth=16
flow=7

[oltphw_D]
direct=1
buffered=0
block=64k
size=2G
filename=/var/test/file4
rw=read
iodepth=16
flow=1

[oltphw_E]
direct=1
buffered=0
block=64k
size=2G
filename=/var/test/file5
rw=write
iodepth=16
flow=3
