*
* vdbench pattern: ODSS2 for file system
* Author: Boaz Ben Shabat bbenshab@redhat.com.
* Description: this pattern simulate data warehouse applications and backup applications
*

create_anchors=yes
data_errors=1000
compratio=2
hd=default,user=root,shell=ssh,vdbench=c:/\vdbench,jvms=1
fsd=default,depth=0,width=300,files=16,size=10mb
fsd=fsd0,anchor=c:/\vm0_testfile
fwd=fillup_vm0,fsd=fsd0,openflags=directio,operation=write,fileio=sequential,fileselect=sequential,xfersize=1024k,threads=1
fwd=ODSS2_1_vm0,fsd=fsd0,operation=read,fileio=random,fileselect=random,xfersize=4k,rdpct=100,skew=0,threads=16
fwd=ODSS2_2_vm0,fsd=fsd0,openflags=directio,operation=read,fileio=random,fileselect=random,xfersize=4k,rdpct=100,skew=15,threads=16
fwd=ODSS2_3_vm0,fsd=fsd0,openflags=directio,operation=write,fileio=random,fileselect=random,xfersize=4k,rdpct=0,skew=5,threads=16
fwd=ODSS2_4_vm0,fsd=fsd0,openflags=directio,operation=read,fileio=sequential,fileselect=random,xfersize=64k,skew=70,threads=16
fwd=ODSS2_5_vm0,fsd=fsd0,openflags=directio,operation=write,fileio=sequential,fileselect=random,xfersize=64k,skew=10,threads=16

rd=fillup,fwd=fillup_*,fwdrate=max,format=(restart,yes),elapsed=6000,interval=5,threads=2,maxdata=55gb
rd=ODSS2,fwd=ODSS2_*,fwdrate=max,format=(restart,yes),elapsed=6000,interval=5,threads=12,maxdata=2048gb
