*
* vdbench pattern: OLTPHW for raw disk
* Author: Boaz Ben Shabat.
*
data_errors=1000
hd=default,jvms=1
hd=default,user=root
sd=sd1,lun=\\.\d:,openflags=directio
wd=fillup,sd=*,seekpct=100,xfersize=128k,rdpct=0,rhpct=0,range=(1,99)
wd=OLTPHW_1,sd=*,seekpct=100,xfersize=8k,rdpct=100,rhpct=100,skew=10,range=(1,99)
wd=OLTPHW_2,sd=*,seekpct=100,xfersize=8k,rdpct=100,rhpct=0,skew=35,range=(1,99)
wd=OLTPHW_3,sd=*,seekpct=100,xfersize=8k,rdpct=0,rhpct=0,skew=35,range=(1,99)
wd=OLTPHW_4,sd=*,seekpct=0,xfersize=64k,rdpct=100,rhpct=0,skew=5,range=(1,99)
wd=OLTPHW_5,sd=*,seekpct=0,xfersize=64k,rdpct=0,rhpct=0,skew=15,range=(1,99)

rd=fillup,wd=fillup,iorate=max,elapsed=1200,interval=5,thread=1,warmup=30
rd=OLTPHW,wd=OLTP_HW*,iorate=max,elapsed=1200,interval=5,thread=1,warmup=30
