*
* vdbench pattern: OLTPHW for file system
* Author: Boaz Ben Shabat bbenshab@redhat.com.
* Description: this pattern simulates large Oracle applications and heavy weight transactions
*

create_anchors=yes
data_errors=1000
compratio=2
hd=default,user=root,shell=ssh,vdbench=c:/\vdbench,jvms=1
fsd=default,depth=0,width=300,files=16,size=10mb
fsd=fsd0,anchor=c:/\vm0_testfile
fwd=fillup_vm0,fsd=fsd0,openflags=directio,operation=write,fileio=sequential,fileselect=sequential,xfersize=1024k,threads=1
fwd=OLTPHW_1,fsd=fsd0,operation=read,fileio=random,fileselect=random,xfersize=8k,rdpct=100,skew=10,threads=16
fwd=OLTPHW_2,fsd=fsd0,openflags=directio,operation=read,fileio=random,fileselect=random,xfersize=8k,rdpct=100,skew=35,threads=16
fwd=OLTPHW_3,fsd=fsd0,openflags=directio,operation=write,fileio=random,fileselect=random,xfersize=8k,rdpct=0,skew=35,threads=16
fwd=OLTPHW_4,fsd=fsd0,openflags=directio,operation=read,fileio=sequential,fileselect=random,xfersize=64k,skew=5,threads=16
fwd=OLTPHW_5,fsd=fsd0,openflags=directio,operation=write,fileio=sequential,fileselect=random,xfersize=64k,skew=15,threads=16

rd=fillup,fwd=fillup_*,fwdrate=max,format=(restart,yes),elapsed=6000,interval=5,threads=2,maxdata=55gb
rd=OLTPHW,fwd=OLTPHW_*,fwdrate=max,format=(restart,yes),elapsed=6000,interval=5,threads=12,maxdata=2048gb
